<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美食</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="header_box clearfix">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="logo">美食天下</i>
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">菜谱</a>
                </li>
                <li>
                    <a href="javascript:;">食材</a>
                </li>
                <li>
                    <a href="javascript:;">珍选</a>
                </li>
                <li>
                    <a href="javascript:;">健康</a>
                </li>
                <li>
                    <a href="javascript:;">专题</a>
                </li>
                <li>
                    <a href="javascript:;">社区</a>
                </li>
                <li>
                    <a href="javascript:;">活动</a>
                </li>
                <li>
                    <a href="javascript:;">搜索</a>
                </li>
            </ul>

            <div class="header_user">
                <a href="">注册</a>
                <a href="">登录</a>
            </div>
        </div>
    </header>
</body>

</html>